@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    
}

a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color:#2F3E46;
    background: #84E296;
    padding: 15px;
    font-weight: 500;
    border-radius: 20px;
    transition: color 0.2s ease-in-out;

}

ul {
    list-style: none;
}

button {
    all: unset;
    cursor: pointer;
}

header {
    width: 100%;
    height: 20%;
    display:  flex;
     justify-content: space-between;
    align-items: center; 
    background-color: #2F3E46;

}

header .logo {
    font-size: 3rem;
    font-weight: bold;
    color: #65AFFF;
    margin-left: 20px;
    text-shadow: 0 0px 10px rgba(0,0,0,0.5) ;

}

header .mobile {
    display: none;
}

.mobile-menu-icon {
    font-size: 2rem;
    color: #eeeeee;

}

.mobile-nav {
    width: 100vw;
    height: 100vh;  
    background: #2F3E46;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.show-mobile-nav {
    transform: initial;
    transition: transform 0.3s ease-in-out 0.1s;
}
.hide-mobile-nav {
    transform: translateY(-100vh);
    transition: transform 0.3s ease-in-out 0.1s;
}

.mobile-nav .close-icon {
    margin-top: 50px;
}

.mobile-nav .close-icon button i {
    color: #B20D30;
    font-size: 3rem;
}

.mobile-nav ul {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header .desktop ul {
    
    display: flex;
    margin-right: 40px;
    gap: 20px;
}




@media  screen and (max-width: 834px) {
    header {
        flex-direction: column;
        justify-content: space-evenly;

    }

    header nav ul  {
        margin: 0;
    }
    
}

@media  screen and (max-width: 540px) {
    
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    header .desktop {
        display: none;
    }

    header .mobile {
        display: block;
        margin-right: 40px;
    }

    header .logo {
        font-size: 2rem;
    }
}

nav ul a:hover {
    color: #eeeeee;
}

nav ul a:active {
    color: #B20D30;
}

main {
    width: 100%;
    height: 80%;
    background: linear-gradient(rgba(47, 62, 70, 0.8),rgba(58,45,50,.7));
    display: flex;
    align-items: center;
    gap: 10%;

}

@media  screen and (max-width: 834px)  {
    main {
        flex-direction: column;
    }
}

.clean-movers-contact {
    width: 50%;
    height: 50%;
    background: rgba(132,226,150,0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 20px;
    border-radius: 20px;
}

@media  screen and (max-width: 834px) {

    .clean-movers-contact {
        width: 100%;
        margin-left: 0;
        border-radius: 0;
        height: auto;
        
    }
}

.clean-movers-contact .header {
    width: 100%;
    text-align: center;

}
.contact-info {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.contact-info div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.contact-info div i {
    font-size: 2rem;
}

.contact-info div h3 {
    margin-bottom: 20px;
}

.clean-movers-social ul {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 30%;
}

@media  screen and (max-width: 834px)  {
    .contact-info {
        justify-content: space-between;
    }

    .clean-movers-contact .header {
        margin: 20px 0;
    }

    .clean-movers-social ul {
        margin-top: 20px;
        padding-bottom: 20px;
    }
}

@media  screen and (max-width: 540px) {
    main {
        height: auto;
    
    }
    .contact-info {
        flex-direction: column;
        gap: 40px;
    }
}

.email-us {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #2F3E46;
    margin-right: 20px;
    align-items: center;
    border-radius: 20px;
}

.email-us .header {
    text-align: center;
}

.email-us .header h2 {
    color: #84E296;
    margin-bottom: 10px;
}
.email-us .header p {
    color: #eeeeee;
}

.email-us form {
    display: flex;
    flex-direction: column;
}
input {
    all: unset;
}

textarea {
    all: unset;
}

.email-us form  input {
    margin-bottom: 5%;
    border-bottom: 1px solid #84E296;
    padding: 10px;
    color: #eeeeee;
}

.email-us form  input::placeholder {
    font-size: 1rem;
}

.email-us form  textarea {
    border: 1px solid #65AFFF;
    color: #eeeeee;
    padding: 5px;
    font-size: 0.8rem;
    border-radius: 10px;
}

.email-us form button {
    align-self: flex-end;
    margin-top: 10px;
    font-weight: bold;
    color:#2F3E46;
    background: #84E296;
    padding: 10px;
    font-weight: 500;
    border-radius: 10px;
}

@media  screen and (max-width: 834px) {
    main {
        gap: 0;
    }
    .email-us {
        width: 100%;
        height: 90%;
        margin: 0;
    }
    .email-us .header h2 {
        padding-top: 20px;
    }

    .email-us form  textarea {
        height: 300px;
    }

    .email-us form button {
        margin-bottom: 20px;
    }
}

@media  screen and (max-width: 540px) {
    .email-us {
        width: 100%;
        height: auto;
        margin: 0;
        border-radius: 0;
    }

    .email-us .header h2 {
        padding-top: 20px;
    }

    .email-us form  textarea {
        height: 200px;
    }

    .email-us form button {
        margin-bottom: 20px;
    }
}
